<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\Goal.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Menu.cs" Line="38" Column="33" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\Bounce.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\Loader.cs" Line="77" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>